[
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_kernel_huawei_kiwi",
    "target_path": "kernel/huawei/kiwi",
    "branch": "arrow-9.x"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_vendor_huawei_kiwi",
    "target_path": "vendor/huawei/kiwi",
    "branch": "arrow-9.x"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "AOSiP/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "pie"
  }
]
